# RabbitMQ

./: .gitignore
deliveryman-service-manager/: pom.xml
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/: DeliverymanServiceManagerApplication.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/config/: AsyncTaskConfig.java  RabbitConfig.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/dao/: DeliverymanDao.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/dto/: OrderMessageDTO.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/enummeration/: DeliverymanStatus.java  OrderStatus.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/po/: DeliverymanPO.java
deliveryman-service-manager/src/main/java/com/rainsoul/food/deliverymanservicemanager/service/: OrderMessageService.java
deliveryman-service-manager/src/main/resources/: application.yml
deliveryman-service-manager/src/test/java/com/rainsoul/food/deliverymanservicemanager/: DeliverymanServiceManagerApplicationTests.java
order-service-manager/: pom.xml
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/: OrderServiceManagerApplication.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/config/: AsyncTaskConfig.java  RabbitMQConfig.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/controller/: OrderController.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/dao/: OrderDetailDao.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/dto/: OrderMessageDTO.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/enummeration/: OrderStatus.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/po/: OrderDetailPO.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/service/: OrderMessageService.java  OrderService.java
order-service-manager/src/main/java/com/rainsoul/food/orderservicemanager/vo/: OrderCreateVo.java
order-service-manager/src/main/resources/: application.yml
order-service-manager/src/test/java/com/rainsoul/food/orderservicemanager/: OrderServiceManagerApplicationTests.java
restaurant-service-manager/: pom.xml
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/: RestaurantServiceManagerApplication.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/config/: AsyncTaskConfig.java  RabbitConfig.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/dao/: ProductDao.java  RestaurantDao.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/dto/: OrderMessageDTO.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/enummeration/: OrderStatus.java  ProductStatus.java  RestaurantStatus.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/po/: ProductPO.java  RestaurantPO.java
restaurant-service-manager/src/main/java/com/rainsoul/food/restaurantservicemanager/service/: OrderMessageService.java
restaurant-service-manager/src/main/resources/: application.yml
restaurant-service-manager/src/test/java/com/rainsoul/food/restaurantservicemanager/: RestaurantServiceManagerApplicationTests.java
reward-service-manager/: pom.xml
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/: RewardServiceManagerApplication.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/config/: AsyncTaskConfig.java  RabbitConfig.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/dao/: RewardDao.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/dto/: OrderMessageDTO.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/enummeration/: OrderStatus.java  RewardStatus.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/po/: RewardPO.java
reward-service-manager/src/main/java/com/rainsoul/food/rewardservicemanager/service/: OrderMessageService.java
reward-service-manager/src/main/resources/: application.properties
reward-service-manager/src/test/java/com/rainsoul/food/rewardservicemanager/: RewardServiceManagerApplicationTests.java
