<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.rainsoul</groupId>
	<artifactId>restaurant-service-manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>restaurant-service-manager</name>
	<description>restaurant-service-manager</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<!-- 依赖管理：定义了项目所使用的外部库 -->
	<dependencies>
	    <!-- Spring Boot提供的AMQP（Advanced Message Queuing Protocol）starter，用于集成消息队列功能 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-amqp</artifactId>
	    </dependency>

	    <!-- Spring Boot的Web starter，包含了开发Web应用所需的基本依赖 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	    <!-- MyBatis与Spring Boot的集成starter，用于简化MyBatis的使用 -->
	    <dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
	        <version>3.0.3</version>
	    </dependency>

	    <!-- MySQL连接器，用于连接和操作MySQL数据库，设置为runtime scope，只在运行时使用 -->
	    <dependency>
	        <groupId>com.mysql</groupId>
	        <artifactId>mysql-connector-j</artifactId>
	        <scope>runtime</scope>
	    </dependency>

	    <!-- Lombok，一个简化Java对象创建的工具，设置为optional，表示使用时可选 -->
	    <dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <optional>true</optional>
	    </dependency>

	    <!-- Spring Boot的测试starter，包含JUnit和Mockito等测试框架，用于单元测试 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>

	    <!-- MyBatis测试starter，用于MyBatis和Spring Boot应用的集成测试 -->
	    <dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter-test</artifactId>
	        <version>3.0.3</version>
	        <scope>test</scope>
	    </dependency>

	    <!-- Spring RabbitMQ测试依赖，用于集成测试RabbitMQ功能 -->
	    <dependency>
	        <groupId>org.springframework.amqp</groupId>
	        <artifactId>spring-rabbit-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
